<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="gainapp" location="C:/FPGA/DMA_HLSGAIN/wksp/gainapp" platform="C:/FPGA/DMA_HLSGAIN/wksp/DMAGAIN/export/DMAGAIN/DMAGAIN.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="gainapp_system" sysConfig="DMAGAIN" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="7e26a89fe5c84b8b3d5722ab89338d13">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.479273706">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1795924951" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
