<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="HLS_SimpleDesign_ZedBoard" top="passthrough">
  <files>
    <file name="../tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../IplImage2AXIvideo_DMA.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="HLS_SimpleDesign_ZedBoard/core.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="HLS_SimpleDesign_ZedBoard/core.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="HLS_SimpleDesign_ZedBoard/Mat2AXIvideo_DMA.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
