<project xmlns="com.autoesl.autopilot.project" top="conv" name="HLS_Convolution">
    <files>
        <file name="HLS_Convolution/core.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

