<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="add_ex.c" path="C:\localization-hls\FPGA\HLS\Simple_Adder\add_ex.c"/>
    <originFiles name="add_ex.h" path="C:\localization-hls\FPGA\HLS\Simple_Adder\add_ex.h"/>
  </source>
  <testbench>
    <originFiles name="add_tb.c" path="C:\localization-hls\FPGA\HLS\Simple_Adder\add_tb.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
