<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="Mat2AXIvideo_DMA.h" path="C:\localization-hls\Hardware\HLS\HLS_CircleFilter_Minized_2\Mat2AXIvideo_DMA.h"/>
    <originFiles name="filters.cpp" path="C:\localization-hls\Hardware\HLS\HLS_CircleFilter_Minized_2\filters.cpp"/>
    <originFiles name="filters.hpp" path="C:\localization-hls\Hardware\HLS\HLS_CircleFilter_Minized_2\filters.hpp"/>
  </source>
  <testbench>
    <originFiles name="IplImage2AXIvideo_DMA.h" path="C:\localization-hls\Hardware\HLS\HLS_CircleFilter_Minized_2\IplImage2AXIvideo_DMA.h"/>
    <originFiles name="filters_tb.cpp" path="C:\localization-hls\Hardware\HLS\HLS_CircleFilter_Minized_2\filters_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
