<project xmlns="com.autoesl.autopilot.project" name="HLS_Convolution" top="blur_image">
    <files>
        <file name="HLS_Convolution/conv.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS_Convolution/conv.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../conv_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

