vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_axi_s_video_in.vhd"
vhdl xil_defaultlib "AESL_axi_s_video_out.vhd"
vhdl xil_defaultlib "AXIvideo2Mat.vhd"
vhdl xil_defaultlib "Block_proc.vhd"
vhdl xil_defaultlib "CvtColor.vhd"
vhdl xil_defaultlib "CvtColor_1.vhd"
vhdl xil_defaultlib "fifo_w10_d2_A.vhd"
vhdl xil_defaultlib "fifo_w10_d5_A.vhd"
vhdl xil_defaultlib "fifo_w11_d2_A.vhd"
vhdl xil_defaultlib "fifo_w11_d5_A.vhd"
vhdl xil_defaultlib "fifo_w8_d2_A.vhd"
vhdl xil_defaultlib "filter.autotb.vhd"
vhdl xil_defaultlib "filter.vhd"
vhdl xil_defaultlib "Filter2D.vhd"
vhdl xil_defaultlib "Filter2D_k_buf_0_eOg.vhd"
vhdl xil_defaultlib "filter_ama_addmulxdS.vhd"
vhdl xil_defaultlib "filter_am_addmul_sc4.vhd"
vhdl xil_defaultlib "filter_mac_muladdcud.vhd"
vhdl xil_defaultlib "filter_mac_muladddEe.vhd"
vhdl xil_defaultlib "filter_mac_muladdjbC.vhd"
vhdl xil_defaultlib "filter_mac_muladdkbM.vhd"
vhdl xil_defaultlib "filter_mac_muladdlbW.vhd"
vhdl xil_defaultlib "filter_mac_muladdmb6.vhd"
vhdl xil_defaultlib "filter_mac_muladdncg.vhd"
vhdl xil_defaultlib "filter_mac_muladdocq.vhd"
vhdl xil_defaultlib "filter_mac_muladdtde.vhd"
vhdl xil_defaultlib "filter_mac_muladdudo.vhd"
vhdl xil_defaultlib "filter_mac_muladdvdy.vhd"
vhdl xil_defaultlib "filter_mac_muladdwdI.vhd"
vhdl xil_defaultlib "filter_mul_mul_11qcK.vhd"
vhdl xil_defaultlib "filter_mul_mul_12rcU.vhd"
vhdl xil_defaultlib "filter_mul_mul_13pcA.vhd"
vhdl xil_defaultlib "filter_mul_mul_22bkb.vhd"
vhdl xil_defaultlib "filter_mux_53_8_1_1.vhd"
vhdl xil_defaultlib "GaussianBlur.vhd"
vhdl xil_defaultlib "Mat2AXIvideo.vhd"
vhdl xil_defaultlib "regslice_core.vhd"
vhdl xil_defaultlib "start_for_CvtColoBew.vhd"
vhdl xil_defaultlib "start_for_CvtColozec.vhd"
vhdl xil_defaultlib "start_for_GaussiaAem.vhd"
vhdl xil_defaultlib "start_for_Mat2AXICeG.vhd"
vhdl xil_defaultlib "start_for_Threshoyd2.vhd"
vhdl xil_defaultlib "Threshold.vhd"

