<project xmlns="com.autoesl.autopilot.project" name="HLS_SimpleDesign" top="Grey_image">
    <files>
        <file name="HLS_SimpleDesign/Grey_image.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="HLS_SimpleDesign/simple.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../Grey_image_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

