<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Linux_OpenCV"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Linux_OpenCV
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Linux_OpenCV">
        <sdx:configuration sdx:name="Linux_OpenCV"
                           sdx:displayName="Linux_OpenCV"
                           sdx:defaultProcessorGroup="linux_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Linux_OpenCV</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Linux_OpenCV/boot/linux.bif"
                            sdx:imageData="Linux_OpenCV/linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="Linux_OpenCV/boot/generic.readme"
                            sdx:qemuArguments="Linux_OpenCV/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="linux_domain"
                            sdx:bif="Linux_OpenCV/boot/linux.bif"
                            sdx:imageData="Linux_OpenCV/linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="Linux_OpenCV/boot/generic.readme"
                            sdx:qemuArguments="Linux_OpenCV/linux_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="linux_domain"
                                sdx:displayName="linux on ps7_cortexa9"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                        sdx:sysRoot="Linux_OpenCV/linux_domain/sysroot/sysroot\sysroot"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
