<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1586184398371">
  <ports id="1" name="src_rows_V_out" type="PortType" lineNumber="8" originalName="src.rows.V" fileName="HLS_Convolution/core.cpp" fileDirectory=".." coreName="FIFO" contextFuncName="conv" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="HLS_Convolution/core.cpp" linenumber="8" fileDirectory="C:\localization-hls\FPGA" functionName="conv"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="src_cols_V_out" type="PortType" lineNumber="8" originalName="src.cols.V" fileName="HLS_Convolution/core.cpp" fileDirectory=".." coreName="FIFO" contextFuncName="conv" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="HLS_Convolution/core.cpp" linenumber="8" fileDirectory="C:\localization-hls\FPGA" functionName="conv"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="11" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="15" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <blocks id="8" name="Block__proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="src_rows_V_out_write_ln656" lineNumber="656" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="636" fileDirectory="C:\localization-hls\FPGA" functionName="Mat"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="656" fileDirectory="C:\localization-hls\FPGA" functionName="init"/>
      <inlineStackInfo fileName="HLS_Convolution/core.cpp" linenumber="8" fileDirectory="C:\localization-hls\FPGA" functionName="conv"/>
      <dataOutputObjs>src_rows_V_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="src_cols_V_out_write_ln657" lineNumber="657" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="636" fileDirectory="C:\localization-hls\FPGA" functionName="Mat"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="657" fileDirectory="C:\localization-hls\FPGA" functionName="init"/>
      <inlineStackInfo fileName="HLS_Convolution/core.cpp" linenumber="8" fileDirectory="C:\localization-hls\FPGA" functionName="conv"/>
      <dataOutputObjs>src_cols_V_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln7" lineNumber="7" fileName="HLS_Convolution/core.cpp" fileDirectory=".." contextFuncName="conv" opcode="ret" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS_Convolution/core.cpp" linenumber="7" fileDirectory="C:\localization-hls\FPGA" functionName="conv"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h">
      <validLinenumbers>656</validLinenumbers>
      <validLinenumbers>657</validLinenumbers>
      <validLinenumbers>636</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="HLS_Convolution/core.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln656_write_fu_22">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln657_write_fu_30">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="src_cols_V_out">
    <contents name="write">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_rows_V_out">
    <contents name="write">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block__proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
