<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1586184399528">
  <ports id="1" name="image_in" type="PortType" originalName="image_in" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2073600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="image_out" type="PortType" originalName="image_out" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2073600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="163" RegionName="conv">
    <basic_blocks id="30" name="conv" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="3" name="src_cols_V_c9" rtlName="src_cols_V_c9_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="4" name="src_rows_V_c8" rtlName="src_rows_V_c8_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="src_cols_V_c" rtlName="src_cols_V_c_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="src_rows_V_c" rtlName="src_rows_V_c_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="src_data_stream_0_V" lineNumber="8" originalName="src.data_stream[0].V" fileName="HLS_Convolution/core.cpp" fileDirectory=".." rtlName="src_data_stream_0_V_U" coreName="FIFO" contextFuncName="conv" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Convolution/core.cpp" linenumber="8" fileDirectory="C:\localization-hls\FPGA" functionName="conv"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="dst_data_stream_0_V" lineNumber="9" originalName="dst.data_stream[0].V" fileName="HLS_Convolution/core.cpp" fileDirectory=".." rtlName="dst_data_stream_0_V_U" coreName="FIFO" contextFuncName="conv" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Convolution/core.cpp" linenumber="9" fileDirectory="C:\localization-hls\FPGA" functionName="conv"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" rtlName="Block_proc_U0" opcode="call" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln10" lineNumber="10" fileName="HLS_Convolution/core.cpp" fileDirectory=".." rtlName="AXIM2Mat_U0" contextFuncName="conv" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Convolution/core.cpp" linenumber="10" fileDirectory="C:\localization-hls\FPGA" functionName="conv"/>
        <dataInputObjs>image_in</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>AXIM2Mat</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln18" lineNumber="18" fileName="HLS_Convolution/core.cpp" fileDirectory=".." rtlName="Filter2D_U0" contextFuncName="conv" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Convolution/core.cpp" linenumber="18" fileDirectory="C:\localization-hls\FPGA" functionName="conv"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Filter2D</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln19" lineNumber="19" fileName="HLS_Convolution/core.cpp" fileDirectory=".." rtlName="Mat2AXIM_U0" contextFuncName="conv" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Convolution/core.cpp" linenumber="19" fileDirectory="C:\localization-hls\FPGA" functionName="conv"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>image_out</dataOutputObjs>
        <constName>Mat2AXIM</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln20" lineNumber="20" fileName="HLS_Convolution/core.cpp" fileDirectory=".." contextFuncName="conv" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Convolution/core.cpp" linenumber="20" fileDirectory="C:\localization-hls\FPGA" functionName="conv"/>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Convolution/core.cpp">
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="src_cols_V_c_reg_120">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="src_rows_V_c8_reg_114">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="src_rows_V_c_reg_126">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="dst_data_stream_0_V_reg_138">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="src_cols_V_c9_reg_108">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="src_data_stream_0_V_reg_132">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="src_rows_V_c8_fu_56">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_rows_V_c_fu_64">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_data_stream_0_V_fu_72">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_cols_V_c_fu_60">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_data_stream_0_V_fu_68">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_cols_V_c9_fu_52">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_AXIM2Mat_fu_84">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_Block_proc_fu_102">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Filter2D_fu_76">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Mat2AXIM_fu_95">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2076847" mMaxLatency="2088027" mIsDfPipe="true">
      <basicBlocks>30</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst">
        <processe_list name="Block_proc_U0" ssdmobj_id="21">
          <pins>
            <port name="src_rows_V_out" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="21" object_id="_55"/>
          </pins>
          <pins>
            <port name="src_cols_V_out" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="21" object_id="_55"/>
          </pins>
        </processe_list>
        <processe_list name="AXIM2Mat_U0" ssdmobj_id="26">
          <pins>
            <port name="fb" dir="DirInOut"/>
            <inst name="AXIM2Mat_U0" ssdmobj_id="26" object_id="_61"/>
          </pins>
          <pins>
            <port name="img_rows_V"/>
            <inst name="AXIM2Mat_U0" ssdmobj_id="26" object_id="_61"/>
          </pins>
          <pins>
            <port name="img_cols_V"/>
            <inst name="AXIM2Mat_U0" ssdmobj_id="26" object_id="_61"/>
          </pins>
          <pins>
            <port name="img_data_stream_V" type="BUSType"/>
            <inst name="AXIM2Mat_U0" ssdmobj_id="26" object_id="_61"/>
          </pins>
          <pins>
            <port name="img_rows_V_out" type="BUSType"/>
            <inst name="AXIM2Mat_U0" ssdmobj_id="26" object_id="_61"/>
          </pins>
          <pins>
            <port name="img_cols_V_out" type="BUSType"/>
            <inst name="AXIM2Mat_U0" ssdmobj_id="26" object_id="_61"/>
          </pins>
        </processe_list>
        <processe_list name="Filter2D_U0" ssdmobj_id="27">
          <pins>
            <port name="p_src_rows_V"/>
            <inst name="Filter2D_U0" ssdmobj_id="27" object_id="_75"/>
          </pins>
          <pins>
            <port name="p_src_cols_V"/>
            <inst name="Filter2D_U0" ssdmobj_id="27" object_id="_75"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="Filter2D_U0" ssdmobj_id="27" object_id="_75"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="Filter2D_U0" ssdmobj_id="27" object_id="_75"/>
          </pins>
        </processe_list>
        <processe_list name="Mat2AXIM_U0" ssdmobj_id="28">
          <pins>
            <port name="img_data_stream_V"/>
            <inst name="Mat2AXIM_U0" ssdmobj_id="28" object_id="_85"/>
          </pins>
          <pins>
            <port name="fb" dir="DirInOut" type="BUSType"/>
            <inst name="Mat2AXIM_U0" ssdmobj_id="28" object_id="_85"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="12" name="src_rows_V_c" ssdmobj_id="6">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc_U0" ssdmobj_id="21" object_id="_55"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIM2Mat_U0" ssdmobj_id="26" object_id="_61"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="src_cols_V_c" ssdmobj_id="5">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc_U0" ssdmobj_id="21" object_id="_55"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIM2Mat_U0" ssdmobj_id="26" object_id="_61"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="src_data_stream_0_V" ssdmobj_id="11">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIM2Mat_U0" ssdmobj_id="26" object_id="_61"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Filter2D_U0" ssdmobj_id="27" object_id="_75"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="src_rows_V_c8" ssdmobj_id="4">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIM2Mat_U0" ssdmobj_id="26" object_id="_61"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Filter2D_U0" ssdmobj_id="27" object_id="_75"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="src_cols_V_c9" ssdmobj_id="3">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIM2Mat_U0" ssdmobj_id="26" object_id="_61"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Filter2D_U0" ssdmobj_id="27" object_id="_75"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="dst_data_stream_0_V" ssdmobj_id="14">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Filter2D_U0" ssdmobj_id="27" object_id="_75"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIM_U0" ssdmobj_id="28" object_id="_85"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
