<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="HLS_CircleFilter" top="filter">
  <files>
    <file name="HLS_CircleFilter/Mat2AXIvideo_DMA.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="HLS_CircleFilter/filters.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="HLS_CircleFilter/filters.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../IplImage2AXIvideo_DMA.h" sc="0" tb="1" cflags=""/>
    <file name="../filters_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
