0.6
2019.2
Nov  6 2019
21:57:16
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/AESL_axi_s_video_in.vhd,1588350360,vhdl,,,,aesl_axi_s_video_in,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/AESL_axi_s_video_out.vhd,1588350360,vhdl,,,,aesl_axi_s_video_out,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/AESL_sim_pkg.vhd,1588350360,vhdl,,,,aesl_sim_components,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/AXIvideo2Mat.vhd,1588349919,vhdl,,,,axivideo2mat,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/Block_proc.vhd,1588349919,vhdl,,,,block_proc,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/Filter2D.vhd,1588349920,vhdl,,,,filter2d,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/Filter2D_k_buf_0_bkb.vhd,1588349925,vhdl,,,,filter2d_k_buf_0_bkb;filter2d_k_buf_0_bkb_ram,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/GaussianBlur.vhd,1588349921,vhdl,,,,gaussianblur,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/Mat2AXIvideo.vhd,1588349922,vhdl,,,,mat2axivideo,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/Threshold.vhd,1588349921,vhdl,,,,threshold,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/fifo_w10_d2_A.vhd,1588349924,vhdl,,,,fifo_w10_d2_a;fifo_w10_d2_a_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/fifo_w10_d4_A.vhd,1588349924,vhdl,,,,fifo_w10_d4_a;fifo_w10_d4_a_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/fifo_w11_d2_A.vhd,1588349924,vhdl,,,,fifo_w11_d2_a;fifo_w11_d2_a_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/fifo_w11_d4_A.vhd,1588349924,vhdl,,,,fifo_w11_d4_a;fifo_w11_d4_a_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/fifo_w8_d2_A.vhd,1588349924,vhdl,,,,fifo_w8_d2_a;fifo_w8_d2_a_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter.autotb.vhd,1588350360,vhdl,,,,apatb_filter_top,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter.vhd,1588349922,vhdl,,,,filter,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_am_addmul_pcA.vhd,1588349925,vhdl,,,,filter_am_addmul_pca;filter_am_addmul_pca_dsp48_9,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_ama_addmuludo.vhd,1588349925,vhdl,,,,filter_ama_addmuludo;filter_ama_addmuludo_dsp48_14,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdg8j.vhd,1588349925,vhdl,,,,filter_mac_muladdg8j;filter_mac_muladdg8j_dsp48_0,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdhbi.vhd,1588349925,vhdl,,,,filter_mac_muladdhbi;filter_mac_muladdhbi_dsp48_1,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdibs.vhd,1588349925,vhdl,,,,filter_mac_muladdibs;filter_mac_muladdibs_dsp48_2,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdjbC.vhd,1588349925,vhdl,,,,filter_mac_muladdjbc;filter_mac_muladdjbc_dsp48_3,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdkbM.vhd,1588349925,vhdl,,,,filter_mac_muladdkbm;filter_mac_muladdkbm_dsp48_4,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdlbW.vhd,1588349925,vhdl,,,,filter_mac_muladdlbw;filter_mac_muladdlbw_dsp48_5,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdqcK.vhd,1588349925,vhdl,,,,filter_mac_muladdqck;filter_mac_muladdqck_dsp48_10,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdrcU.vhd,1588349925,vhdl,,,,filter_mac_muladdrcu;filter_mac_muladdrcu_dsp48_11,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdsc4.vhd,1588349925,vhdl,,,,filter_mac_muladdsc4;filter_mac_muladdsc4_dsp48_12,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdtde.vhd,1588349925,vhdl,,,,filter_mac_muladdtde;filter_mac_muladdtde_dsp48_13,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mul_mul_11ncg.vhd,1588349925,vhdl,,,,filter_mul_mul_11ncg;filter_mul_mul_11ncg_dsp48_7,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mul_mul_12ocq.vhd,1588349925,vhdl,,,,filter_mul_mul_12ocq;filter_mul_mul_12ocq_dsp48_8,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mul_mul_13mb6.vhd,1588349925,vhdl,,,,filter_mul_mul_13mb6;filter_mul_mul_13mb6_dsp48_6,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mux_53_8_1_1.vhd,1588349923,vhdl,,,,filter_mux_53_8_1_1,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/regslice_core.vhd,1588349925,vhdl,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/start_for_GaussiawdI.vhd,1588349925,vhdl,,,,start_for_gaussiawdi;start_for_gaussiawdi_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/start_for_Mat2AXIxdS.vhd,1588349925,vhdl,,,,start_for_mat2axixds;start_for_mat2axixds_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/start_for_Threshovdy.vhd,1588349925,vhdl,,,,start_for_threshovdy;start_for_threshovdy_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
