0.6
2019.2
Nov  6 2019
21:57:16
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/AESL_axi_s_video_in.vhd,1589295023,vhdl,,,,aesl_axi_s_video_in,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/AESL_axi_s_video_out.vhd,1589295023,vhdl,,,,aesl_axi_s_video_out,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/AESL_sim_pkg.vhd,1589295023,vhdl,,,,aesl_sim_components,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/AXIvideo2Mat.vhd,1589294877,vhdl,,,,axivideo2mat,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/Block_proc.vhd,1589294876,vhdl,,,,block_proc,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/CvtColor.vhd,1589294879,vhdl,,,,cvtcolor,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/CvtColor_1.vhd,1589294877,vhdl,,,,cvtcolor_1,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/Filter2D.vhd,1589294878,vhdl,,,,filter2d,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/Filter2D_k_buf_0_eOg.vhd,1589294883,vhdl,,,,filter2d_k_buf_0_eog;filter2d_k_buf_0_eog_ram,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/GaussianBlur.vhd,1589294879,vhdl,,,,gaussianblur,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/Mat2AXIvideo.vhd,1589294880,vhdl,,,,mat2axivideo,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/Threshold.vhd,1589294879,vhdl,,,,threshold,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/fifo_w10_d2_A.vhd,1589294883,vhdl,,,,fifo_w10_d2_a;fifo_w10_d2_a_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/fifo_w10_d5_A.vhd,1589294882,vhdl,,,,fifo_w10_d5_a;fifo_w10_d5_a_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/fifo_w11_d2_A.vhd,1589294883,vhdl,,,,fifo_w11_d2_a;fifo_w11_d2_a_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/fifo_w11_d5_A.vhd,1589294882,vhdl,,,,fifo_w11_d5_a;fifo_w11_d5_a_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/fifo_w8_d2_A.vhd,1589294883,vhdl,,,,fifo_w8_d2_a;fifo_w8_d2_a_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter.autotb.vhd,1589295023,vhdl,,,,apatb_filter_top,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter.vhd,1589294880,vhdl,,,,filter,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_am_addmul_sc4.vhd,1589294883,vhdl,,,,filter_am_addmul_sc4;filter_am_addmul_sc4_dsp48_12,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_ama_addmulxdS.vhd,1589294883,vhdl,,,,filter_ama_addmulxds;filter_ama_addmulxds_dsp48_17,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdcud.vhd,1589294883,vhdl,,,,filter_mac_muladdcud;filter_mac_muladdcud_dsp48_1,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladddEe.vhd,1589294883,vhdl,,,,filter_mac_muladddee;filter_mac_muladddee_dsp48_2,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdjbC.vhd,1589294883,vhdl,,,,filter_mac_muladdjbc;filter_mac_muladdjbc_dsp48_3,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdkbM.vhd,1589294883,vhdl,,,,filter_mac_muladdkbm;filter_mac_muladdkbm_dsp48_4,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdlbW.vhd,1589294883,vhdl,,,,filter_mac_muladdlbw;filter_mac_muladdlbw_dsp48_5,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdmb6.vhd,1589294883,vhdl,,,,filter_mac_muladdmb6;filter_mac_muladdmb6_dsp48_6,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdncg.vhd,1589294883,vhdl,,,,filter_mac_muladdncg;filter_mac_muladdncg_dsp48_7,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdocq.vhd,1589294883,vhdl,,,,filter_mac_muladdocq;filter_mac_muladdocq_dsp48_8,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdtde.vhd,1589294883,vhdl,,,,filter_mac_muladdtde;filter_mac_muladdtde_dsp48_13,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdudo.vhd,1589294883,vhdl,,,,filter_mac_muladdudo;filter_mac_muladdudo_dsp48_14,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdvdy.vhd,1589294883,vhdl,,,,filter_mac_muladdvdy;filter_mac_muladdvdy_dsp48_15,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mac_muladdwdI.vhd,1589294883,vhdl,,,,filter_mac_muladdwdi;filter_mac_muladdwdi_dsp48_16,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mul_mul_11qcK.vhd,1589294883,vhdl,,,,filter_mul_mul_11qck;filter_mul_mul_11qck_dsp48_10,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mul_mul_12rcU.vhd,1589294883,vhdl,,,,filter_mul_mul_12rcu;filter_mul_mul_12rcu_dsp48_11,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mul_mul_13pcA.vhd,1589294883,vhdl,,,,filter_mul_mul_13pca;filter_mul_mul_13pca_dsp48_9,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mul_mul_22bkb.vhd,1589294883,vhdl,,,,filter_mul_mul_22bkb;filter_mul_mul_22bkb_dsp48_0,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/filter_mux_53_8_1_1.vhd,1589294881,vhdl,,,,filter_mux_53_8_1_1,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/regslice_core.vhd,1589294883,vhdl,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/start_for_CvtColoBew.vhd,1589294883,vhdl,,,,start_for_cvtcolobew;start_for_cvtcolobew_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/start_for_CvtColozec.vhd,1589294883,vhdl,,,,start_for_cvtcolozec;start_for_cvtcolozec_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/start_for_GaussiaAem.vhd,1589294883,vhdl,,,,start_for_gaussiaaem;start_for_gaussiaaem_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/start_for_Mat2AXICeG.vhd,1589294883,vhdl,,,,start_for_mat2axiceg;start_for_mat2axiceg_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1/sim/vhdl/start_for_Threshoyd2.vhd,1589294883,vhdl,,,,start_for_threshoyd2;start_for_threshoyd2_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
