<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1588080528144">
  <ports id="1" name="AXI_video_strm_V_data_V" type="PortType" originalName="AXI_video_strm.V.data.V" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="AXI_video_strm_V_keep_V" type="PortType" originalName="AXI_video_strm.V.keep.V" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="AXI_video_strm_V_strb_V" type="PortType" originalName="AXI_video_strm.V.strb.V" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="AXI_video_strm_V_user_V" type="PortType" originalName="AXI_video_strm.V.user.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="AXI_video_strm_V_last_V" type="PortType" originalName="AXI_video_strm.V.last.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="AXI_video_strm_V_id_V" type="PortType" originalName="AXI_video_strm.V.id.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="AXI_video_strm_V_dest_V" type="PortType" originalName="AXI_video_strm.V.dest.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="img_rows_V" type="PortType" coreName="FIFO" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="img_cols_V" type="PortType" coreName="FIFO" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="img_data_stream_V" type="PortType" originalName="img.data_stream.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="img_rows_V_out" type="PortType" coreName="FIFO" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="img_cols_V_out" type="PortType" coreName="FIFO" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="118" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="121" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.10"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.11"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="135" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="136" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="137" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="138" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="139" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="140" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="141" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="152" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="154" source_obj="//@regions.3/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="158" source_obj="//@regions.3/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1" is_back_edge="1"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.1" is_back_edge="1"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="162" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.2" is_back_edge="1"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.2" is_back_edge="1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="167" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="169" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="171" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="175" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="177" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="179" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="181" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="185" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="190" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="192" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="194" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="196" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="200" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="201" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="202" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="203" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="207" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="208" source_obj="//@ports.1" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="209" source_obj="//@ports.2" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="210" source_obj="//@ports.3" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="211" source_obj="//@ports.4" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="212" source_obj="//@ports.5" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="213" source_obj="//@ports.6" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.1"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="219" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="223" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="228" source_obj="//@regions.2/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.9"/>
  <edges id="231" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.4"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="235" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="239" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.1"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.1"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="243" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.2"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.2"/>
  <edges id="245" source_obj="//@regions.3/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="249" source_obj="//@ports.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="250" source_obj="//@ports.1" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="251" source_obj="//@ports.2" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="252" source_obj="//@ports.3" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="253" source_obj="//@ports.4" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="254" source_obj="//@ports.5" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="255" source_obj="//@ports.6" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.1"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="663" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="664" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="665" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="666" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="667" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.6"/>
  <edges id="668" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="669" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="670" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="671" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="672" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="673" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.2"/>
  <edges id="674" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="675" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="676" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.3/@basic_blocks.0"/>
  <edges id="677" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@blocks.5"/>
  <edges id="678" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.3/@basic_blocks.1"/>
  <edges id="679" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0" is_back_edge="1"/>
  <edges id="680" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.3/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.3/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.3/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.2"/>
  <blocks id="33" name="entry" type="BlockType">
    <controlOutputObjs>loop_wait_for_start</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="img_rows_V_read" lineNumber="589" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" bitwidth="10" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="717" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="operator&amp;lt;&amp;lt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="589" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="write"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="94" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
      <dataInputObjs>img_rows_V</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="img_cols_V_read" lineNumber="589" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" bitwidth="11" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="717" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="operator&amp;lt;&amp;lt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="589" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="write"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="94" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
      <dataInputObjs>img_cols_V</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="img_rows_V_out_write_ln589" lineNumber="589" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="717" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="operator&amp;lt;&amp;lt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="589" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="write"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="94" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_rows_V_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="img_cols_V_out_write_ln589" lineNumber="589" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="717" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="operator&amp;lt;&amp;lt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="589" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="write"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="94" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_cols_V_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln63" lineNumber="63" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="63" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
      <controlInputObjs>loop_wait_for_start</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h">
      <validLinenumbers>589</validLinenumbers>
      <validLinenumbers>717</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>94</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name=".preheader232.i.preheader" type="BlockType">
    <controlInputObjs>loop_wait_for_start</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader232.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sof_1_i" bitwidth="1" opcode="alloca" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sof_1_i_write_ln71" lineNumber="71" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.76" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln71" lineNumber="71" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.76" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
      <controlInputObjs>.preheader232.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name=".preheader232.i" type="BlockType">
    <controlInputObjs>.preheader232.i.preheader</controlInputObjs>
    <controlInputObjs>loop_height_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <controlOutputObjs>loop_height_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="axi_last_V_0_i" originalName="tmp.last.V" bitwidth="1" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>loop_height_end</controlInputObjs>
      <controlInputObjs>.preheader232.i.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="axi_data_V_0_i" originalName="tmp.data.V" bitwidth="16" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>loop_height_end</controlInputObjs>
      <controlInputObjs>.preheader232.i.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="t_V" originalName="i.V" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>loop_height_end</controlInputObjs>
      <controlInputObjs>.preheader232.i.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln71" lineNumber="71" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="icmp_ln71_fu_361_p2" contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.47" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="i_V" lineNumber="71" originalName="i.V" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="i_V_fu_366_p2" contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.55" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln71" lineNumber="71" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop_height_begin</controlInputObjs>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name="loop_height_begin" type="BlockType">
    <controlInputObjs>.preheader232.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_69</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln73" lineNumber="73" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.76" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
      <controlInputObjs>block_69</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>73</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="95" name=".preheader.i.preheader" type="BlockType">
    <controlInputObjs>block_69</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln96" lineNumber="96" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" opcode="br" nodeLabel="6.0" m_display="0" m_delay="1.76" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="96" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
      <controlInputObjs>.preheader.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>96</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="113" name="loop_height_end" type="BlockType">
    <controlInputObjs>.preheader.i</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader232.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="_ln71" lineNumber="71" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
      <controlInputObjs>.preheader232.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="115" name=".exit" type="BlockType">
    <controlInputObjs>.preheader232.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="_ln0" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="356" pipe_depth="1" RegionName="loop_wait_for_start">
    <basic_blocks id="44" name="loop_wait_for_start" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>loop_wait_for_start</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader232.i.preheader</controlOutputObjs>
      <controlOutputObjs>loop_wait_for_start</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="empty" lineNumber="68" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" bitwidth="24" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="68" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <dataInputObjs>AXI_video_strm_V_data_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_keep_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_strb_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_user_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_last_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_id_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_dest_V</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln65" lineNumber="65" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="65" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>loop_wait_for_start</controlInputObjs>
        <controlInputObjs>.preheader232.i.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>68</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="357" pipe_depth="2" RegionName="loop_width">
    <basic_blocks id="69" name="block_69" type="BlockType">
      <controlInputObjs>loop_height_begin</controlInputObjs>
      <controlInputObjs>hls_label_0</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.i.preheader</controlOutputObjs>
      <controlOutputObjs>loop_width_begin</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="eol" lineNumber="100" originalName="eol" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" bitwidth="1" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="100" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>loop_height_begin</controlInputObjs>
        <controlInputObjs>hls_label_0</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="axi_data_V_1_i" originalName="__Val2__" bitwidth="16" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>loop_height_begin</controlInputObjs>
        <controlInputObjs>hls_label_0</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="t_V_4" originalName="j.V" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>loop_height_begin</controlInputObjs>
        <controlInputObjs>hls_label_0</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="eol_0_i" lineNumber="81" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" bitwidth="1" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="81" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>loop_height_begin</controlInputObjs>
        <controlInputObjs>hls_label_0</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="icmp_ln73" lineNumber="73" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="icmp_ln73_fu_372_p2" contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="2.47" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="j_V" lineNumber="73" originalName="j.V" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="j_V_fu_377_p2" contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.55" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln73" lineNumber="73" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>loop_width_begin</controlInputObjs>
        <controlInputObjs>.preheader.i.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>100</validLinenumbers>
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="76" name="loop_width_begin" type="BlockType">
      <controlInputObjs>block_69</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>hls_label_0</controlOutputObjs>
      <controlOutputObjs>block_81</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="sof_1_i_load" lineNumber="76" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" bitwidth="1" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="76" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="or_ln76" lineNumber="76" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="or_ln76_fu_386_p2" contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" bitwidth="1" opcode="or" nodeLabel="4.0" m_display="0" m_delay="0.97" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="76" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln76" lineNumber="76" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.76" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="76" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <controlInputObjs>block_81</controlInputObjs>
        <controlInputObjs>hls_label_0</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="81" name="block_81" type="BlockType">
      <controlInputObjs>loop_width_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>hls_label_0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="empty_52" lineNumber="81" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" bitwidth="24" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="81" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <dataInputObjs>AXI_video_strm_V_data_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_keep_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_strb_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_user_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_last_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_id_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_dest_V</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="_ln0" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.76" m_topoIndex="37" m_clusterGroupNumber="-1">
        <controlInputObjs>hls_label_0</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>81</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="86" region_type="1" typeName="Protocol" id="358" RegionName="hls_label_0">
    <basic_blocks id="93" name="hls_label_0" type="BlockType">
      <controlInputObjs>loop_width_begin</controlInputObjs>
      <controlInputObjs>block_81</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_69</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="axi_last_V_2_i" originalName="axi.last.V" bitwidth="1" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_81</controlInputObjs>
        <controlInputObjs>loop_width_begin</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="p_Val2_s" originalName="axi.data.V" bitwidth="16" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>block_81</controlInputObjs>
        <controlInputObjs>loop_width_begin</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="img_data_stream_V_write_ln703" lineNumber="703" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="5.0" m_display="0" m_delay="3.63" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="717" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="703" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="write"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="94" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>img_data_stream_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="sof_1_i_write_ln73" lineNumber="73" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.76" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="_ln73" lineNumber="73" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <controlInputObjs>block_69</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h">
        <validLinenumbers>703</validLinenumbers>
        <validLinenumbers>717</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>94</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="359" pipe_depth="1" RegionName="loop_wait_for_eol">
    <basic_blocks id="100" name=".preheader.i" type="BlockType">
      <controlInputObjs>.preheader.i.preheader</controlInputObjs>
      <controlInputObjs>loop_wait_for_eol</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>loop_height_end</controlOutputObjs>
      <controlOutputObjs>loop_wait_for_eol</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="axi_last_V_3_i" originalName="axi.last.V" bitwidth="1" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>loop_wait_for_eol</controlInputObjs>
        <controlInputObjs>.preheader.i.preheader</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="axi_data_V_3_i" originalName="axi.data.V" bitwidth="16" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>loop_wait_for_eol</controlInputObjs>
        <controlInputObjs>.preheader.i.preheader</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="eol_2_i" originalName="axi.last.V" bitwidth="1" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>loop_wait_for_eol</controlInputObjs>
        <controlInputObjs>.preheader.i.preheader</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln96" lineNumber="96" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="96" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>loop_wait_for_eol</controlInputObjs>
        <controlInputObjs>loop_height_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>96</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="110" name="loop_wait_for_eol" type="BlockType">
      <controlInputObjs>.preheader.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="empty_55" lineNumber="100" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" bitwidth="24" opcode="read" nodeLabel="7.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="100" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <dataInputObjs>AXI_video_strm_V_data_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_keep_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_strb_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_user_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_last_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_id_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_dest_V</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="_ln103" lineNumber="103" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="103" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="AXIvideo2Mat&amp;lt;16, 480, 640, 0&amp;gt;"/>
        <controlInputObjs>.preheader.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>100</validLinenumbers>
        <validLinenumbers>103</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="icmp_ln71_reg_431">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="axi_data_V_1_i_reg_241">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="sof_1_i_reg_424">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="eol_0_i_reg_263">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_V_reg_411">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="cols_V_reg_406">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_419">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="rows_V_reg_401">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="eol_2_i_reg_324">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V_3_i_reg_300">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="t_V_reg_219">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="eol_reg_230">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_2_reg_463">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="axi_data_V_3_i_reg_312">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_453">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V_2_i_reg_275">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="t_V_4_reg_252">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln73_reg_440">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_V_2_reg_458">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="axi_data_V_0_i_reg_209">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V_0_i_reg_199">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="or_ln76_reg_449">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_288">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="j_V_reg_444">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="i_V_reg_435">
    <nodeIds>54</nodeIds>
  </regnodes>
  <expressionNodes realName="p_Val2_s_phi_fu_292">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rows_V_fu_344">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_fu_366">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_339">
    <nodeIds>41</nodeIds>
    <nodeIds>79</nodeIds>
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eol_phi_fu_233">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eol_2_i_phi_fu_327">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_phi_fu_223">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln76_fu_386">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cols_V_fu_348">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln73_fu_372">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_392">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_V_fu_377">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_4_phi_fu_256">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln71_fu_361">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_data_V_1_i_phi_fu_244">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eol_0_i_phi_fu_267">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V_2_i_phi_fu_280">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V_0_i_phi_fu_202">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_user_V_fu_352">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sof_1_i_fu_142">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_334">
    <nodeIds>39</nodeIds>
    <nodeIds>78</nodeIds>
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_data_V_3_i_phi_fu_316">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_data_V_0_i_phi_fu_212">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V_3_i_phi_fu_304">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <ioNodes realName="sof_1_i_load_load_fu_383">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_174">
    <nodeIds>38</nodeIds>
    <nodeIds>77</nodeIds>
    <nodeIds>105</nodeIds>
  </ioNodes>
  <ioNodes realName="img_cols_V_read_read_fu_152">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln71_store_fu_356">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln589_write_fu_158">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln73_store_fu_396">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln589_write_fu_166">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="img_rows_V_read_read_fu_146">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln703_write_fu_192">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioPorts name="AXI_video_strm_V_data_V">
    <contents name="read">
      <nodeIds>38</nodeIds>
      <nodeIds>77</nodeIds>
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_dest_V">
    <contents name="read">
      <nodeIds>38</nodeIds>
      <nodeIds>77</nodeIds>
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_id_V">
    <contents name="read">
      <nodeIds>38</nodeIds>
      <nodeIds>77</nodeIds>
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_keep_V">
    <contents name="read">
      <nodeIds>38</nodeIds>
      <nodeIds>77</nodeIds>
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_last_V">
    <contents name="read">
      <nodeIds>38</nodeIds>
      <nodeIds>77</nodeIds>
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_strb_V">
    <contents name="read">
      <nodeIds>38</nodeIds>
      <nodeIds>77</nodeIds>
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_user_V">
    <contents name="read">
      <nodeIds>38</nodeIds>
      <nodeIds>77</nodeIds>
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_cols_V">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_cols_V_out">
    <contents name="write">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_V">
    <contents name="write">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_rows_V">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_rows_V_out">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="94" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="AXIvideo2Mat" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="309603">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_wait_for_start" mII="1" mDepth="1" mType="1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop_height" mII="-1" mDepth="-1" mMaxTripCount="480" mMaxLatency="309600" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>56</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="loop_width" mII="1" mDepth="2" mMaxTripCount="640" mMaxLatency="640" mType="1">
      <basicBlocks>69</basicBlocks>
      <basicBlocks>76</basicBlocks>
      <basicBlocks>81</basicBlocks>
      <basicBlocks>93</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>95</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="loop_wait_for_eol" mII="1" mDepth="1" mType="1">
      <basicBlocks>100</basicBlocks>
      <basicBlocks>110</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>113</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>115</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
