<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1588080527744">
  <ports id="1" name="img_1_rows_V_out" type="PortType" lineNumber="20" originalName="img_1.rows.V" fileName="HLS_CircleFilter/filters.cpp" fileDirectory=".." coreName="FIFO" contextFuncName="filter" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="20" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="img_1_cols_V_out" type="PortType" lineNumber="20" originalName="img_1.cols.V" fileName="HLS_CircleFilter/filters.cpp" fileDirectory=".." coreName="FIFO" contextFuncName="filter" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="20" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="img_3_rows_V_out" type="PortType" lineNumber="22" originalName="img_3.rows.V" fileName="HLS_CircleFilter/filters.cpp" fileDirectory=".." coreName="FIFO" contextFuncName="filter" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="22" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="img_3_cols_V_out" type="PortType" lineNumber="22" originalName="img_3.cols.V" fileName="HLS_CircleFilter/filters.cpp" fileDirectory=".." coreName="FIFO" contextFuncName="filter" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="22" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="17" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.3"/>
  <blocks id="14" name="Block__proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="img_1_rows_V_out_write_ln656" lineNumber="656" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="642" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Mat"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="656" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="init"/>
      <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="20" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
      <dataOutputObjs>img_1_rows_V_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="img_1_cols_V_out_write_ln657" lineNumber="657" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="642" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Mat"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="657" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="init"/>
      <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="20" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
      <dataOutputObjs>img_1_cols_V_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="img_3_rows_V_out_write_ln656" lineNumber="656" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="642" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Mat"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="656" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="init"/>
      <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="22" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
      <dataOutputObjs>img_3_rows_V_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="img_3_cols_V_out_write_ln657" lineNumber="657" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="642" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Mat"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="657" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="init"/>
      <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="22" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
      <dataOutputObjs>img_3_cols_V_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln24" lineNumber="24" fileName="HLS_CircleFilter/filters.cpp" fileDirectory=".." contextFuncName="filter" opcode="ret" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="24" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h">
      <validLinenumbers>656</validLinenumbers>
      <validLinenumbers>657</validLinenumbers>
      <validLinenumbers>642</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="HLS_CircleFilter/filters.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln656_write_fu_74">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln656_write_fu_90">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln657_write_fu_82">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln657_write_fu_98">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioPorts name="img_1_cols_V_out">
    <contents name="write">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_1_rows_V_out">
    <contents name="write">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_3_cols_V_out">
    <contents name="write">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_3_rows_V_out">
    <contents name="write">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block__proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
