vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_axi_s_video_in.vhd"
vhdl xil_defaultlib "AESL_axi_s_video_out.vhd"
vhdl xil_defaultlib "AXIvideo2Mat_DMA.vhd"
vhdl xil_defaultlib "Block_proc.vhd"
vhdl xil_defaultlib "blur_image.autotb.vhd"
vhdl xil_defaultlib "blur_image.vhd"
vhdl xil_defaultlib "fifo_w10_d2_A.vhd"
vhdl xil_defaultlib "fifo_w11_d2_A.vhd"
vhdl xil_defaultlib "fifo_w8_d2_A.vhd"
vhdl xil_defaultlib "Mat2AXIvideo_DMA.vhd"
vhdl xil_defaultlib "regslice_core.vhd"
vhdl xil_defaultlib "start_for_Mat2AXIbkb.vhd"

