vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_axi_s_video_in.vhd"
vhdl xil_defaultlib "AESL_axi_s_video_out.vhd"
vhdl xil_defaultlib "AXIvideo2Mat.vhd"
vhdl xil_defaultlib "Block_proc.vhd"
vhdl xil_defaultlib "fifo_w10_d2_A.vhd"
vhdl xil_defaultlib "fifo_w10_d4_A.vhd"
vhdl xil_defaultlib "fifo_w11_d2_A.vhd"
vhdl xil_defaultlib "fifo_w11_d4_A.vhd"
vhdl xil_defaultlib "fifo_w8_d2_A.vhd"
vhdl xil_defaultlib "filter.autotb.vhd"
vhdl xil_defaultlib "filter.vhd"
vhdl xil_defaultlib "Filter2D.vhd"
vhdl xil_defaultlib "Filter2D_k_buf_0_bkb.vhd"
vhdl xil_defaultlib "filter_ama_addmuludo.vhd"
vhdl xil_defaultlib "filter_am_addmul_pcA.vhd"
vhdl xil_defaultlib "filter_mac_muladdg8j.vhd"
vhdl xil_defaultlib "filter_mac_muladdhbi.vhd"
vhdl xil_defaultlib "filter_mac_muladdibs.vhd"
vhdl xil_defaultlib "filter_mac_muladdjbC.vhd"
vhdl xil_defaultlib "filter_mac_muladdkbM.vhd"
vhdl xil_defaultlib "filter_mac_muladdlbW.vhd"
vhdl xil_defaultlib "filter_mac_muladdqcK.vhd"
vhdl xil_defaultlib "filter_mac_muladdrcU.vhd"
vhdl xil_defaultlib "filter_mac_muladdsc4.vhd"
vhdl xil_defaultlib "filter_mac_muladdtde.vhd"
vhdl xil_defaultlib "filter_mul_mul_11ncg.vhd"
vhdl xil_defaultlib "filter_mul_mul_12ocq.vhd"
vhdl xil_defaultlib "filter_mul_mul_13mb6.vhd"
vhdl xil_defaultlib "filter_mux_53_8_1_1.vhd"
vhdl xil_defaultlib "GaussianBlur.vhd"
vhdl xil_defaultlib "Mat2AXIvideo.vhd"
vhdl xil_defaultlib "regslice_core.vhd"
vhdl xil_defaultlib "start_for_GaussiawdI.vhd"
vhdl xil_defaultlib "start_for_Mat2AXIxdS.vhd"
vhdl xil_defaultlib "start_for_Threshovdy.vhd"
vhdl xil_defaultlib "Threshold.vhd"

