<project xmlns="com.autoesl.autopilot.project" top="image_filter" name="Example_OpenCV">
    <files>
        <file name="cvt_colour.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="cvt_colour.hpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../../cvt_colour_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

