<project xmlns="com.autoesl.autopilot.project" top="add_ex" name="Simple_Adder">
    <files>
        <file name="add_ex.c" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="add_ex.h" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../../add_tb.c" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

