<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1586184398519">
  <ports id="1" name="fb" type="PortType" originalName="fb" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2073600">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="img_rows_V" type="PortType" coreName="FIFO" bitwidth="12" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="img_cols_V" type="PortType" coreName="FIFO" bitwidth="12" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="img_data_stream_V" type="PortType" originalName="img.data_stream.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="img_rows_V_out" type="PortType" coreName="FIFO" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="img_cols_V_out" type="PortType" coreName="FIFO" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.4"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.5"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="80" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="116" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="125" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="126" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <blocks id="19" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="img_rows_V_read" lineNumber="203" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" bitwidth="12" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="203" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <dataInputObjs>img_rows_V</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="img_cols_V_read" lineNumber="203" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" bitwidth="12" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="203" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <dataInputObjs>img_cols_V</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="img_rows_V_out_write_ln203" lineNumber="203" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="203" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_rows_V_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="img_cols_V_out_write_ln203" lineNumber="203" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="203" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_cols_V_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln174" lineNumber="174" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="206" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="174" fileDirectory="C:\localization-hls\FPGA" functionName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>203</validLinenumbers>
      <validLinenumbers>174</validLinenumbers>
      <validLinenumbers>206</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>loop_pixel_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <controlOutputObjs>loop_pixel_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="t_V" originalName="row.V" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>loop_pixel_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln174" lineNumber="174" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="icmp_ln174_fu_145_p2" contextFuncName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="206" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="174" fileDirectory="C:\localization-hls\FPGA" functionName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="row_V" lineNumber="174" originalName="row.V" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="row_V_fu_150_p2" contextFuncName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="206" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="174" fileDirectory="C:\localization-hls\FPGA" functionName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln174" lineNumber="174" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="206" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="174" fileDirectory="C:\localization-hls\FPGA" functionName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop_pixel_begin</controlInputObjs>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>174</validLinenumbers>
      <validLinenumbers>206</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="loop_pixel_begin" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_40</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="ret_V" lineNumber="178" originalName="ret.V" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="ret_V_fu_180_p2" contextFuncName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" bitwidth="22" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="2.25" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="206" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="178" fileDirectory="C:\localization-hls\FPGA" functionName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln175" lineNumber="175" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="206" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="175" fileDirectory="C:\localization-hls\FPGA" functionName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <controlInputObjs>block_40</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>178</validLinenumbers>
      <validLinenumbers>175</validLinenumbers>
      <validLinenumbers>206</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="loop_pixel_end" type="BlockType">
    <controlInputObjs>block_40</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln174" lineNumber="174" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="206" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="174" fileDirectory="C:\localization-hls\FPGA" functionName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>174</validLinenumbers>
      <validLinenumbers>206</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name=".exit" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="176" pipe_depth="2" RegionName="loop_pixel.1">
    <basic_blocks id="40" name="block_40" type="BlockType">
      <controlInputObjs>loop_pixel_begin</controlInputObjs>
      <controlInputObjs>hls_label_0_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>loop_pixel_end</controlOutputObjs>
      <controlOutputObjs>hls_label_0_begin</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="t_V_3" originalName="col.V" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>loop_pixel_begin</controlInputObjs>
        <controlInputObjs>hls_label_0_begin</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln175" lineNumber="175" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="icmp_ln175_fu_186_p2" contextFuncName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="206" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="175" fileDirectory="C:\localization-hls\FPGA" functionName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="col_V" lineNumber="175" originalName="col.V" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="col_V_fu_191_p2" contextFuncName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="206" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="175" fileDirectory="C:\localization-hls\FPGA" functionName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln175" lineNumber="175" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="206" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="175" fileDirectory="C:\localization-hls\FPGA" functionName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>hls_label_0_begin</controlInputObjs>
        <controlInputObjs>loop_pixel_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>175</validLinenumbers>
        <validLinenumbers>206</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="48" region_type="1" typeName="Protocol" id="177" RegionName="hls_label_1">
    <basic_blocks id="54" name="hls_label_0_begin" type="BlockType">
      <controlInputObjs>block_40</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_40</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln178" lineNumber="178" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="add_ln178_fu_201_p2" contextFuncName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" bitwidth="22" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="206" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="178" fileDirectory="C:\localization-hls\FPGA" functionName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="fb_pix" lineNumber="178" originalName="fb_pix" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="206" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="178" fileDirectory="C:\localization-hls\FPGA" functionName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>fb</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="img_data_stream_V_write_ln703" lineNumber="703" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="3.0" m_display="0" m_delay="3.63" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="717" fileDirectory="C:\localization-hls\FPGA" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="703" fileDirectory="C:\localization-hls\FPGA" functionName="write"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="206" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="186" fileDirectory="C:\localization-hls\FPGA" functionName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>img_data_stream_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln175" lineNumber="175" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="206" fileDirectory="C:\localization-hls\FPGA" functionName="AXIM2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="175" fileDirectory="C:\localization-hls\FPGA" functionName="Array2Mat&amp;lt;1920, unsigned char, 1080, 1920, 0&amp;gt;"/>
        <controlInputObjs>block_40</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h">
        <validLinenumbers>703</validLinenumbers>
        <validLinenumbers>717</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>178</validLinenumbers>
        <validLinenumbers>175</validLinenumbers>
        <validLinenumbers>206</validLinenumbers>
        <validLinenumbers>186</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="rows_V_reg_211">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="t_V_reg_115">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="t_V_3_reg_126">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="fb_addr_reg_244">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln174_reg_221">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="col_V_reg_239">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="ret_V_reg_230">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln175_reg_235">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="cols_V_reg_216">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="row_V_reg_225">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln178_fu_206">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_3_phi_fu_130">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln178_fu_201">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_180">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cols_V_fu_141">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_phi_fu_119">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rows_V_fu_137">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1352_2_fu_172">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_V_fu_150">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln175_fu_186">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln178_fu_197">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1352_fu_156">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln174_fu_145">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_160">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fb_addr_gep_fu_101">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_V_fu_191">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1352_1_fu_168">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="img_rows_V_read_read_fu_66">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln703_write_fu_94">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln203_write_fu_86">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="img_cols_V_read_read_fu_72">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln203_write_fu_78">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="fb">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <ioPorts name="fb(p0)">
    <contents name="load">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_cols_V">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_cols_V_out">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_V">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_rows_V">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_rows_V_out">
    <contents name="write">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="AXIM2Mat" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="2076841">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_pixel" mII="-1" mDepth="-1" mMaxTripCount="1080" mMaxLatency="2076840" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop_pixel.1" mII="1" mDepth="2" mMaxTripCount="1920" mMaxLatency="1920" mType="1">
      <basicBlocks>40</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
