<project xmlns="com.autoesl.autopilot.project" name="HLS_SimpleDesign" top="blur_image">
    <files>
        <file name="../Grey_image_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="HLS_SimpleDesign/simple.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="HLS_SimpleDesign/Grey_image.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

