0.6
2019.2
Nov  6 2019
21:57:16
C:/localization-hls/Hardware/HLS/HLS_SimpleDesign/solution1/sim/vhdl/AESL_axi_s_video_in.vhd,1589473961,vhdl,,,,aesl_axi_s_video_in,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_SimpleDesign/solution1/sim/vhdl/AESL_axi_s_video_out.vhd,1589473961,vhdl,,,,aesl_axi_s_video_out,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_SimpleDesign/solution1/sim/vhdl/AESL_sim_pkg.vhd,1589473962,vhdl,,,,aesl_sim_components,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_SimpleDesign/solution1/sim/vhdl/AXIvideo2Mat_DMA.vhd,1589473887,vhdl,,,,axivideo2mat_dma,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_SimpleDesign/solution1/sim/vhdl/Block_proc.vhd,1589473886,vhdl,,,,block_proc,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_SimpleDesign/solution1/sim/vhdl/Mat2AXIvideo_DMA.vhd,1589473887,vhdl,,,,mat2axivideo_dma,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_SimpleDesign/solution1/sim/vhdl/blur_image.autotb.vhd,1589473961,vhdl,,,,apatb_blur_image_top,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_SimpleDesign/solution1/sim/vhdl/blur_image.vhd,1589473887,vhdl,,,,blur_image,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_SimpleDesign/solution1/sim/vhdl/fifo_w10_d2_A.vhd,1589473888,vhdl,,,,fifo_w10_d2_a;fifo_w10_d2_a_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_SimpleDesign/solution1/sim/vhdl/fifo_w11_d2_A.vhd,1589473888,vhdl,,,,fifo_w11_d2_a;fifo_w11_d2_a_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_SimpleDesign/solution1/sim/vhdl/fifo_w8_d2_A.vhd,1589473888,vhdl,,,,fifo_w8_d2_a;fifo_w8_d2_a_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_SimpleDesign/solution1/sim/vhdl/regslice_core.vhd,1589473888,vhdl,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/localization-hls/Hardware/HLS/HLS_SimpleDesign/solution1/sim/vhdl/start_for_Mat2AXIbkb.vhd,1589473888,vhdl,,,,start_for_mat2axibkb;start_for_mat2axibkb_shiftreg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
