#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue May 12 00:35:13 2020
# Process ID: 10412
# Current directory: C:/FPGA/DMA/DMA_HLSFilter.runs/design_1_ila_0_1_synth_1
# Command line: vivado.exe -log design_1_ila_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ila_0_1.tcl
# Log file: C:/FPGA/DMA/DMA_HLSFilter.runs/design_1_ila_0_1_synth_1/design_1_ila_0_1.vds
# Journal file: C:/FPGA/DMA/DMA_HLSFilter.runs/design_1_ila_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ila_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/localization-hls/Hardware/HLS/HLS_CircleFilter_Minized/solution1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ila_0_1, cache-ID = 97d98422f0157c9a.
INFO: [Common 17-206] Exiting Vivado at Tue May 12 00:35:21 2020...
