<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Simple_Adder" top="add_ex">
  <files>
    <file name="Simple_Adder/add_ex.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Simple_Adder/add_ex.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../add_tb.c" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="0"/>
  </Simulation>
</project>
