<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1588349923257">
  <ports id="1" name="video_in_V_data_V" type="PortType" originalName="video_in.V.data.V" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="video_in_V_keep_V" type="PortType" originalName="video_in.V.keep.V" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="video_in_V_strb_V" type="PortType" originalName="video_in.V.strb.V" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="video_in_V_user_V" type="PortType" originalName="video_in.V.user.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="video_in_V_last_V" type="PortType" originalName="video_in.V.last.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="video_in_V_id_V" type="PortType" originalName="video_in.V.id.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="video_in_V_dest_V" type="PortType" originalName="video_in.V.dest.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="video_out_V_data_V" type="PortType" originalName="video_out.V.data.V" bitwidth="16" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="video_out_V_keep_V" type="PortType" originalName="video_out.V.keep.V" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="video_out_V_strb_V" type="PortType" originalName="video_out.V.strb.V" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="video_out_V_user_V" type="PortType" originalName="video_out.V.user.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="video_out_V_last_V" type="PortType" originalName="video_out.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="video_out_V_id_V" type="PortType" originalName="video_out.V.id.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="video_out_V_dest_V" type="PortType" originalName="video_out.V.dest.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="94" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="95" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="96" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="97" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="98" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="99" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="100" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.7"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.8"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.9"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.10"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.11"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.12"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.13"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="321" RegionName="filter">
    <basic_blocks id="73" name="filter" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="img_3_cols_V_c13" rtlName="img_3_cols_V_c13_U" coreName="FIFO" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="img_3_rows_V_c12" rtlName="img_3_rows_V_c12_U" coreName="FIFO" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="img_1_cols_V_c11" rtlName="img_1_cols_V_c11_U" coreName="FIFO" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="img_1_rows_V_c10" rtlName="img_1_rows_V_c10_U" coreName="FIFO" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="img_3_cols_V_c" rtlName="img_3_cols_V_c_U" coreName="FIFO" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="img_3_rows_V_c" rtlName="img_3_rows_V_c_U" coreName="FIFO" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="img_1_cols_V_c" rtlName="img_1_cols_V_c_U" coreName="FIFO" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="img_1_rows_V_c" rtlName="img_1_rows_V_c_U" coreName="FIFO" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="img_1_data_stream_0" lineNumber="20" originalName="img_1.data_stream[0].V" fileName="HLS_CircleFilter/filters.cpp" fileDirectory=".." rtlName="img_1_data_stream_0_U" coreName="FIFO" contextFuncName="filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="20" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="img_2_data_stream_0" lineNumber="21" originalName="img_2.data_stream[0].V" fileName="HLS_CircleFilter/filters.cpp" fileDirectory=".." rtlName="img_2_data_stream_0_U" coreName="FIFO" contextFuncName="filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="21" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="img_3_data_stream_0" lineNumber="22" originalName="img_3.data_stream[0].V" fileName="HLS_CircleFilter/filters.cpp" fileDirectory=".." rtlName="img_3_data_stream_0_U" coreName="FIFO" contextFuncName="filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="22" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln0" rtlName="Block_proc_U0" opcode="call" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln25" lineNumber="25" fileName="HLS_CircleFilter/filters.cpp" fileDirectory=".." rtlName="AXIvideo2Mat_U0" contextFuncName="filter" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="25" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
        <dataInputObjs>video_in_V_data_V</dataInputObjs>
        <dataInputObjs>video_in_V_keep_V</dataInputObjs>
        <dataInputObjs>video_in_V_strb_V</dataInputObjs>
        <dataInputObjs>video_in_V_user_V</dataInputObjs>
        <dataInputObjs>video_in_V_last_V</dataInputObjs>
        <dataInputObjs>video_in_V_id_V</dataInputObjs>
        <dataInputObjs>video_in_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>AXIvideo2Mat</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln27" lineNumber="27" fileName="HLS_CircleFilter/filters.cpp" fileDirectory=".." rtlName="GaussianBlur_U0" contextFuncName="filter" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="27" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>GaussianBlur</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln28" lineNumber="28" fileName="HLS_CircleFilter/filters.cpp" fileDirectory=".." rtlName="Threshold_U0" contextFuncName="filter" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="28" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Threshold</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln30" lineNumber="30" fileName="HLS_CircleFilter/filters.cpp" fileDirectory=".." rtlName="Mat2AXIvideo_U0" contextFuncName="filter" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="30" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>video_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_user_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_last_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_id_V</dataOutputObjs>
        <dataOutputObjs>video_out_V_dest_V</dataOutputObjs>
        <constName>Mat2AXIvideo</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln32" lineNumber="32" fileName="HLS_CircleFilter/filters.cpp" fileDirectory=".." contextFuncName="filter" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_CircleFilter/filters.cpp" linenumber="32" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="filter"/>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_CircleFilter/filters.cpp">
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="img_1_cols_V_c11_reg_376">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="img_3_cols_V_c13_reg_364">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="img_3_data_stream_0_reg_424">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="img_1_data_stream_0_reg_412">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="img_3_rows_V_c12_reg_370">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="img_3_rows_V_c_reg_394">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="img_2_data_stream_0_reg_418">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="img_3_cols_V_c_reg_388">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="img_1_cols_V_c_reg_400">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="img_1_rows_V_c_reg_406">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="img_1_rows_V_c10_reg_382">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="img_2_data_stream_0_fu_286">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_data_stream_0_fu_282">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_rows_V_c10_fu_262">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_cols_V_c_fu_274">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_rows_V_c12_fu_254">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_rows_V_c_fu_278">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_data_stream_0_fu_290">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_cols_V_c13_fu_250">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_cols_V_c_fu_266">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_cols_V_c11_fu_258">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_rows_V_c_fu_270">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Mat2AXIvideo_fu_325">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_Block_proc_fu_356">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Threshold_fu_346">
    <nodeIds>70</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_GaussianBlur_fu_294">
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AXIvideo2Mat_fu_302">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <ioPorts name="video_in_V_data_V">
    <contents name="call">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_dest_V">
    <contents name="call">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_id_V">
    <contents name="call">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_keep_V">
    <contents name="call">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_last_V">
    <contents name="call">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_strb_V">
    <contents name="call">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_in_V_user_V">
    <contents name="call">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_data_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_dest_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_id_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_keep_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_last_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_strb_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="video_out_V_user_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="64" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="65" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="70" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="70" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="71" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="filter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="195" mMaxLatency="316711" mIsDfPipe="true">
      <basicBlocks>73</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst">
        <processe_list name="Block_proc_U0" ssdmobj_id="59">
          <pins>
            <port name="img_1_rows_V_out" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="59" object_id="_104"/>
          </pins>
          <pins>
            <port name="img_1_cols_V_out" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="59" object_id="_104"/>
          </pins>
          <pins>
            <port name="img_3_rows_V_out" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="59" object_id="_104"/>
          </pins>
          <pins>
            <port name="img_3_cols_V_out" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="59" object_id="_104"/>
          </pins>
        </processe_list>
        <processe_list name="AXIvideo2Mat_U0" ssdmobj_id="64">
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </pins>
          <pins>
            <port name="img_rows_V"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </pins>
          <pins>
            <port name="img_cols_V"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </pins>
          <pins>
            <port name="img_data_stream_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </pins>
          <pins>
            <port name="img_rows_V_out" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </pins>
          <pins>
            <port name="img_cols_V_out" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </pins>
        </processe_list>
        <processe_list name="GaussianBlur_U0" ssdmobj_id="65">
          <pins>
            <port name="p_src_rows_V"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="65" object_id="_140"/>
          </pins>
          <pins>
            <port name="p_src_cols_V"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="65" object_id="_140"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="65" object_id="_140"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="65" object_id="_140"/>
          </pins>
        </processe_list>
        <processe_list name="Threshold_U0" ssdmobj_id="70">
          <pins>
            <port name="src_data_stream_V"/>
            <inst name="Threshold_U0" ssdmobj_id="70" object_id="_150"/>
          </pins>
          <pins>
            <port name="dst_rows_V"/>
            <inst name="Threshold_U0" ssdmobj_id="70" object_id="_150"/>
          </pins>
          <pins>
            <port name="dst_cols_V"/>
            <inst name="Threshold_U0" ssdmobj_id="70" object_id="_150"/>
          </pins>
          <pins>
            <port name="dst_data_stream_V" type="BUSType"/>
            <inst name="Threshold_U0" ssdmobj_id="70" object_id="_150"/>
          </pins>
          <pins>
            <port name="dst_rows_V_out" type="BUSType"/>
            <inst name="Threshold_U0" ssdmobj_id="70" object_id="_150"/>
          </pins>
          <pins>
            <port name="dst_cols_V_out" type="BUSType"/>
            <inst name="Threshold_U0" ssdmobj_id="70" object_id="_150"/>
          </pins>
        </processe_list>
        <processe_list name="Mat2AXIvideo_U0" ssdmobj_id="71">
          <pins>
            <port name="img_rows_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="71" object_id="_164"/>
          </pins>
          <pins>
            <port name="img_cols_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="71" object_id="_164"/>
          </pins>
          <pins>
            <port name="img_data_stream_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="71" object_id="_164"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="71" object_id="_164"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="71" object_id="_164"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="71" object_id="_164"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="71" object_id="_164"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="71" object_id="_164"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="71" object_id="_164"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="71" object_id="_164"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="10" name="img_1_rows_V_c" ssdmobj_id="22">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc_U0" ssdmobj_id="59" object_id="_104"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" name="img_1_cols_V_c" ssdmobj_id="21">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc_U0" ssdmobj_id="59" object_id="_104"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="10" name="img_3_rows_V_c" ssdmobj_id="20">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc_U0" ssdmobj_id="59" object_id="_104"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Threshold_U0" ssdmobj_id="70" object_id="_150"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="11" name="img_3_cols_V_c" ssdmobj_id="19">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc_U0" ssdmobj_id="59" object_id="_104"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Threshold_U0" ssdmobj_id="70" object_id="_150"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_1_data_stream_0" ssdmobj_id="39">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="65" object_id="_140"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="10" name="img_1_rows_V_c10" ssdmobj_id="18">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="65" object_id="_140"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" name="img_1_cols_V_c11" ssdmobj_id="17">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="64" object_id="_114"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="65" object_id="_140"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_2_data_stream_0" ssdmobj_id="42">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="GaussianBlur_U0" ssdmobj_id="65" object_id="_140"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Threshold_U0" ssdmobj_id="70" object_id="_150"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_3_data_stream_0" ssdmobj_id="45">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Threshold_U0" ssdmobj_id="70" object_id="_150"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="71" object_id="_164"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="10" name="img_3_rows_V_c12" ssdmobj_id="16">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Threshold_U0" ssdmobj_id="70" object_id="_150"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="71" object_id="_164"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" name="img_3_cols_V_c13" ssdmobj_id="15">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Threshold_U0" ssdmobj_id="70" object_id="_150"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="71" object_id="_164"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
