<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1588349921829">
  <ports id="1" name="p_src_rows_V" type="PortType" originalName="_src.rows.V" coreName="FIFO" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_src_cols_V" type="PortType" originalName="_src.cols.V" coreName="FIFO" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_src_data_stream_V" type="PortType" originalName="_src.data_stream.V" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="p_dst_data_stream_V" type="PortType" originalName="_dst.data_stream.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="16" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="19" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="24" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.3"/>
  <blocks id="13" name="GaussianBlur" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_src_rows_V_read" lineNumber="2688" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="GaussianBlur&amp;lt;5, 5, 0, 0, 480, 640&amp;gt;" bitwidth="10" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="2688" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="GaussianBlur&amp;lt;5, 5, 0, 0, 480, 640&amp;gt;"/>
      <dataInputObjs>p_src_rows_V</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_src_cols_V_read" lineNumber="2688" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="GaussianBlur&amp;lt;5, 5, 0, 0, 480, 640&amp;gt;" bitwidth="11" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="2688" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="GaussianBlur&amp;lt;5, 5, 0, 0, 480, 640&amp;gt;"/>
      <dataInputObjs>p_src_cols_V</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln2678" lineNumber="2678" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." rtlName="grp_Filter2D_fu_82" contextFuncName="GaussianBlur&amp;lt;5, 5, hls::BORDER_DEFAULT, 0, 0, 480, 640&amp;gt;" opcode="call" nodeLatency="1" m_display="0" m_delay="1.73" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="2688" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="GaussianBlur&amp;lt;5, 5, 0, 0, 480, 640&amp;gt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="2678" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="GaussianBlur&amp;lt;5, 5, hls::BORDER_DEFAULT, 0, 0, 480, 640&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>p_src_data_stream_V</dataInputObjs>
      <dataOutputObjs>p_dst_data_stream_V</dataOutputObjs>
      <constName>Filter2D</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_imgproc.h">
      <validLinenumbers>2688</validLinenumbers>
      <validLinenumbers>2678</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="p_src_cols_V_read_reg_99">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="p_src_rows_V_read_reg_94">
    <nodeIds>9</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_Filter2D_fu_82">
    <nodeIds>11</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_src_cols_V_read_read_fu_76">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="p_src_rows_V_read_read_fu_70">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="p_dst_data_stream_V">
    <contents name="call">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_cols_V">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_data_stream_V">
    <contents name="call">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_rows_V">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="2"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="GaussianBlur" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="191" mMaxLatency="316707">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
