<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1588349922133">
  <ports id="1" name="src_data_stream_V" type="PortType" originalName="src.data_stream.V" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="dst_rows_V" type="PortType" coreName="FIFO" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dst_cols_V" type="PortType" coreName="FIFO" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="dst_data_stream_V" type="PortType" originalName="dst.data_stream.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="dst_rows_V_out" type="PortType" coreName="FIFO" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="dst_cols_V_out" type="PortType" coreName="FIFO" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="60" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="63" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.4"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.5"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="80" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="102" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="106" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="113" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="114" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="324" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="325" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="326" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="328" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <blocks id="20" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="dst_rows_V_read" lineNumber="589" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" bitwidth="10" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1516" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="717" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="operator&amp;lt;&amp;lt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="589" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="write"/>
      <dataInputObjs>dst_rows_V</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="dst_cols_V_read" lineNumber="589" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" bitwidth="11" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1516" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="717" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="operator&amp;lt;&amp;lt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="589" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="write"/>
      <dataInputObjs>dst_cols_V</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="dst_rows_V_out_write_ln589" lineNumber="589" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1516" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="717" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="operator&amp;lt;&amp;lt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="589" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="write"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>dst_rows_V_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="dst_cols_V_out_write_ln589" lineNumber="589" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1516" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="717" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="operator&amp;lt;&amp;lt;"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="589" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="write"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>dst_cols_V_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln1489" lineNumber="1489" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." contextFuncName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1489" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
      <controlInputObjs>block_26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h">
      <validLinenumbers>589</validLinenumbers>
      <validLinenumbers>717</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h">
      <validLinenumbers>1489</validLinenumbers>
      <validLinenumbers>1516</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="block_26" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>loop_height_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <controlOutputObjs>loop_height_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="t_V" originalName="i.V" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>loop_height_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln1489" lineNumber="1489" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." rtlName="icmp_ln1489_fu_207_p2" contextFuncName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1489" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_V" lineNumber="1489" originalName="i.V" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." rtlName="i_V_fu_212_p2" contextFuncName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1489" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln1489" lineNumber="1489" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." contextFuncName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1489" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop_height_begin</controlInputObjs>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h">
      <validLinenumbers>1489</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="loop_height_begin" type="BlockType">
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln1490" lineNumber="1490" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." contextFuncName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1490" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h">
      <validLinenumbers>1490</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="55" name="loop_height_end" type="BlockType">
    <controlInputObjs>block_36</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln1489" lineNumber="1489" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." contextFuncName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1489" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
      <controlInputObjs>block_26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h">
      <validLinenumbers>1489</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name=".exit" type="BlockType">
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="158" pipe_depth="3" RegionName="loop_width">
    <basic_blocks id="36" name="block_36" type="BlockType">
      <controlInputObjs>loop_height_begin</controlInputObjs>
      <controlInputObjs>loop_width_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>loop_height_end</controlOutputObjs>
      <controlOutputObjs>loop_width_begin</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="t_V_1" originalName="j.V" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>loop_height_begin</controlInputObjs>
        <controlInputObjs>loop_width_begin</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln1490" lineNumber="1490" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." rtlName="icmp_ln1490_fu_218_p2" contextFuncName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1490" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="j_V" lineNumber="1490" originalName="j.V" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." rtlName="j_V_fu_223_p2" contextFuncName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1490" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln1490" lineNumber="1490" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." contextFuncName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1490" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>loop_width_begin</controlInputObjs>
        <controlInputObjs>loop_height_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h">
        <validLinenumbers>1490</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="46" region_type="1" typeName="Protocol" id="159" RegionName="hls_label_0">
    <basic_blocks id="52" name="loop_width_begin" type="BlockType">
      <controlInputObjs>block_36</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_36</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp" lineNumber="679" originalName="tmp" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="read" bitwidth="8" opcode="read" nodeLabel="3.0" m_display="0" m_delay="3.63" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1493" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="711" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="679" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="read"/>
        <dataInputObjs>src_data_stream_V</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln1497" lineNumber="1497" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." rtlName="icmp_ln1497_fu_229_p2" contextFuncName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.55" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1497" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_1" lineNumber="1497" originalName="tmp" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." rtlName="dst_data_stream_V_din" contextFuncName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;" bitwidth="8" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1497" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="dst_data_stream_V_write_ln703" lineNumber="703" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="4.0" m_display="0" m_delay="3.63" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1516" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="717" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="703" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>dst_data_stream_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln1490" lineNumber="1490" fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." contextFuncName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="1490" fileDirectory="C:\localization-hls\Hardware\HLS" functionName="Threshold&amp;lt;480, 640, 0, 0&amp;gt;"/>
        <controlInputObjs>block_36</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_core.h">
        <validLinenumbers>679</validLinenumbers>
        <validLinenumbers>703</validLinenumbers>
        <validLinenumbers>711</validLinenumbers>
        <validLinenumbers>717</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2019.2/common/technology/autopilot/hls/hls_video_arithm.h">
        <validLinenumbers>1497</validLinenumbers>
        <validLinenumbers>1490</validLinenumbers>
        <validLinenumbers>1493</validLinenumbers>
        <validLinenumbers>1516</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="icmp_ln1497_reg_271">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1490_reg_262">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="t_V_1_reg_188">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="t_V_reg_177">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_V_reg_257">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1489_reg_253">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="cols_V_reg_248">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="j_V_reg_266">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="rows_V_reg_243">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln1497_fu_229">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_1_phi_fu_192">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_235">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1489_fu_207">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1490_fu_218">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rows_V_fu_199">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_phi_fu_181">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_fu_212">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cols_V_fu_203">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_V_fu_223">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln589_write_fu_148">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="dst_rows_V_read_read_fu_136">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_fu_164">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln589_write_fu_156">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="dst_cols_V_read_read_fu_142">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln703_write_fu_170">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioPorts name="dst_cols_V">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_cols_V_out">
    <contents name="write">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_data_stream_V">
    <contents name="write">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_rows_V">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_rows_V_out">
    <contents name="write">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_data_stream_V">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Threshold" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="309121">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_height" mII="-1" mDepth="-1" mMaxTripCount="480" mMaxLatency="309120" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop_width" mII="1" mDepth="3" mMaxTripCount="640" mMaxLatency="641" mType="1">
      <basicBlocks>36</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
